{
  "name": "brain-creator",
  "version": "2.0.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "brain-creator-agent": "dist/cli/brainCreatorAgent.js",
    "brain-creator-mcp": "dist/cli/brainCreatorMcp.js",
    "brain-creator-doctor": "dist/cli/doctor.js",
    "brain-creator-install-assets": "dist/cli/installAssets.js",
    "brain-creator-write-mcp-config": "dist/cli/writeMcpConfig.js"
  },
  "files": [
    "dist/",
    "skills/",
    ".claude/agents/",
    "plugin/",
    "docs/mcp-installation.md",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "mcp": "npm run build && node dist/cli/brainCreatorMcp.js",
    "dev:mcp": "node --loader ts-node/esm src/mcp/server.ts",
    "doctor": "npm run build && node dist/cli/doctor.js",
    "init-agents": "npx playwright init-agents --loop=claude",
    "verify:live-claude-chain": "node --loader ts-node/esm scripts/liveClaudeChainSmoke.ts",
    "verify:live-agent-artifacts": "node --loader ts-node/esm scripts/liveAgentArtifactSmoke.ts",
    "verify:live-mcp-workflow": "node --loader ts-node/esm scripts/liveMcpWorkflowSmoke.ts",
    "verify:live-claude-skill-workflow": "node --loader ts-node/esm scripts/liveClaudeSkillWorkflowSmoke.ts",
    "verify:installed-mcp": "node --loader ts-node/esm scripts/verifyInstalledMcpSmoke.ts",
    "verify:package-install": "node --loader ts-node/esm scripts/verifyPackageInstallSmoke.ts",
    "verify:package-contents": "node --loader ts-node/esm scripts/verifyPackageContents.ts",
    "release:check": "node --loader ts-node/esm scripts/releaseReadiness.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
