{
  "name": "brain-creator",
  "version": "2.0.2",
  "description": "Agent-native testing brain for Claude Code and Codex.",
  "author": {
    "name": "Brain Creator"
  },
  "homepage": "https://github.com/zhuyanlong0091-prog/brain-creator-mvp",
  "repository": "https://github.com/zhuyanlong0091-prog/brain-creator-mvp",
  "license": "UNLICENSED",
  "keywords": [
    "testing",
    "mcp",
    "playwright",
    "agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Brain Creator",
    "shortDescription": "Use Brain Creator as an agent-native testing brain.",
    "longDescription": "Brain Creator registers the Brain Creator Skill and MCP server so Claude Code or Codex can connect business systems, manage auth and rules, generate reviewed test plans, run agent chains, and track gaps without starting from a Web UI. In Codex plugin mode it defaults to host-agent task handoff: when Brain Creator returns needs_agent_execution, the current Codex agent should execute the task package and finish with bc_submit_agent_output instead of waiting for a Claude or Codex subprocess.",
    "developerName": "Brain Creator",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Brain Creator to connect this system.",
      "Use Brain Creator to check status for the current system.",
      "Use Brain Creator to show /bc help shortcuts.",
      "Use Brain Creator to preview this test case document, then wait for my confirmation before execution.",
      "Use Brain Creator to continue the last unfinished suite.",
      "Use Brain Creator to review open bugs and gaps.",
      "Run npx brain-creator-doctor, then start Brain Creator."
    ],
    "brandColor": "#0F766E"
  },
  "mcpServers": "./.mcp.json"
}
