{
  "name": "brain-creator",
  "version": "2.1.1",
  "description": "Agent-native testing brain for Claude Code and Codex.",
  "author": {
    "name": "Brain Creator"
  },
  "homepage": "https://zhuyanlong0091-prog.github.io/brain-creator/",
  "repository": "https://github.com/zhuyanlong0091-prog/brain-creator",
  "license": "MIT",
  "keywords": [
    "testing",
    "mcp",
    "playwright",
    "agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Brain Creator",
    "shortDescription": "Use Brain Creator as an agent-native testing brain.",
    "longDescription": "Brain Creator registers a requirement-driven testing Skill and MCP server so Claude Code or Codex can ingest requirement documents or Feishu links, grow traceable business knowledge, design and approve tests, bind real systems, execute Playwright chains, and track evidence and gaps without a Web UI. Codex plugin mode uses host-agent task handoff through needs_agent_execution and bc_submit_agent_output.",
    "developerName": "Brain Creator",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Brain Creator to analyze this requirement document or link and prepare a test design for review.",
      "Use Brain Creator to bind the approved requirement baseline to this system.",
      "Use Brain Creator to preview this test case document, then wait for my confirmation before execution."
    ],
    "brandColor": "#0F766E"
  },
  "mcpServers": "./.mcp.json"
}
