{
  "mcpServers": {
    "brain-creator": {
      "command": "brain-creator-mcp",
      "env": {
        "BRAIN_CREATOR_WORKSPACE": ".",
        "BRAIN_CREATOR_AGENT_PROVIDER": "auto",
        "BRAIN_CREATOR_AGENT_TIMEOUT_MS": "120000"
      }
    }
  }
}
